{
  "name": "panoptic-agent-app",
  "version": "2.0.0",
  "description": "Panoptic AI Data Explorer",
  "private": true,
  "bin": {
    "cdk-app": "bin/cdk-app.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:version": "npm run version:update && echo 'Version script test passed'",
    "cdk": "cdk",
    "version:update": "node scripts/update-version.js",
    "prebuild": "npm run version:update",
    "predeploy": "npm run version:update"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "aws-cdk": "2.1030.0",
    "prettier": "~3.5.3",
    "tsx": "^4.7.0",
    "typescript": "~5.8.3",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@cdklabs/generative-ai-cdk-constructs": "^0.1.309",
    "aws-cdk-lib": "2.1030.0",
    "constructs": "^10.2.0"
  },
  "prettier": {
    "printWidth": 120
  }
}
